<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="reset.css" media="screen">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url(https://fonts.google.com/specimen/Inter);

    :root{
      --clr-primary: hsl(0, 0%, 8%);
    }

    *, 
    *::before,
    *::after{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    /* *{
      margin: 0;
      padding: 0;
      text-decoration: none;
    } */

    body{
        font-size: 16px;
        background-color: var(--clr-primary);
        color: white;
        text-align: center;
        font-family: 'Inter', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      padding: 1.5rem 1.5rem 0.5rem 1.5rem;
      margin-bottom: 0.5rem;
    }

    .container-head{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 1.5rem;
    }

    .container-head > img{
      border-radius: 50%;
      width: 5rem;
      margin-bottom: 1rem;
      /* margin-top: 20px; */
    }

    h1{
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: .5rem;
    }
    
    .location{
      font-weight: 600;
      color: hsl(75, 94%, 57%);
      margin-bottom: 2rem;
      font-size: 0.9rem;
    }

    .role{
      font-weight: 400;
      font-size: 0.9rem;

    }

    .social-links{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    button{
      width: 100%;
      height: 40px;
      border-radius: 8px;
      background-color: hsl(0, 0%, 20%);
      border: none;
      font-weight: 600;
      margin-bottom: .8rem;

    }

    button a{
      color: white;
    }

    @media (max-width:700px) {
      body{
        min-width: 375px;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="main">
    <div class="container">
      <div class="container-head">
      <img src="/social-links-profile-main/assets/images/avatar-jessica.jpeg" alt="">
        <h1>Jessica Randall</h1>
        <p class="location">London, United Kingdom</p>
        <p class="role">"Front-end developer and avid reader."</p>
      </div>
      <div class="social-links">
      <button><a href="">GitHub</a></button>
      <button><a href="">Frontend Mentor</a></button>
      <button><a href="">LinkedIn</a></button>
      <button><a href="">Twitter</a></button>
      <button><a href="">Instagram</a></button>
    </div>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>