<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
            background-color: hsl(212, 45%, 89%);
            font-size: 15px;
            font-family: 'Outfit', sans-serif;
            font-weight: 400;
            color: hsl(220, 15%, 55%);
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .container{
            background-color: white;
            /* margin: 10vh; */
            padding: 1rem;
            border-radius: 10px;
            max-width: 17rem;
            margin-bottom: 1rem;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        }

        .image{
            width: 100%;
            border-radius: 10px;
            max-height: 18rem;
            max-width: 18rem;
        }

        .head{
            font-weight: 700;
            font-size: 1.375rem;
            color: hsl(218, 44%, 22%);
            width: 100%;
            margin-top: 1rem;
        }

        .content p{
          font-size: 14.1px;
          margin-bottom: 1rem;
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr"><img class="image" src="/qr-code-component-main/images/image-qr-code.png" alt=""></div>
    <div class="head">Improve your front-end skills by building projects</div>
    <div class="content"><p>Scan the QR code to visit Frontend Mentor and take your coding skills to <br>the next level</p></div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mahin Pranave</a>.
  </div>
</body>
</html>